Выполнение wsgi скриптов gunicorn(без proxy_cache):
uschsh@uschshpc:~$ ab -c 100 -n 1000 http://localhost/?par=par1

Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /?par=par1
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   0.589 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      184000 bytes
HTML transferred:       10000 bytes
Requests per second:    1699.09 [#/sec] (mean)
Time per request:       58.855 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          305.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:    12   56  11.5     54      97
Waiting:       11   56  11.5     54      97
Total:         14   56  11.1     55      97

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     61
  80%     64
  90%     69
  95%     74
  98%     79
  99%     83
 100%     97 (longest request)


Отдача статики nginx:
uschsh@uschshpc:~$ ab -c 100 -n 1000 http://localhost/sample.html


Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /sample.html
Document Length:        183 bytes

Concurrency Level:      100
Time taken for tests:   0.085 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      494000 bytes
HTML transferred:       183000 bytes
Requests per second:    11728.28 [#/sec] (mean)
Time per request:       8.526 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          5657.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       4
Processing:     1    5   1.1      5       8
Waiting:        0    4   1.2      4       7
Total:          4    8   0.8      8      11

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%      9
  95%      9
  98%      9
  99%     10
 100%     11 (longest request)

Статика отдаётся в 6.9 раз быстрее выполнения wsgi скриптов.



Выполнение wsgi скриптов gunicorn(с proxy_cache):
uschsh@uschshpc:~$ ab -c 100 -n 1000 http://localhost/?par3=par3

Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /?par3=par3
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   0.111 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      184000 bytes
HTML transferred:       10000 bytes
Requests per second:    8988.36 [#/sec] (mean)
Time per request:       11.126 [ms] (mean)
Time per request:       0.111 [ms] (mean, across all concurrent requests)
Transfer rate:          1615.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:     6   10   9.3      6      62
Waiting:        6   10   9.3      6      61
Total:          6   11   9.8      6      64

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     12
  80%     13
  90%     20
  95%     29
  98%     48
  99%     55
 100%     64 (longest request)

С proxy_cache выполнение wsgi скриптов ускорилось в 5 раз.

